# spring-boot-camel

./: .gitignore  HELP.md  README  build.gradle  feed.sh  pom.xml  settings.gradle
src/main/java/integration/: Application.java  Config.java  IntegrationApplication.java  IntegrationConverter.java  IntegrationUtils.java  JettySecurityConfig.java  PersistNode.java  PersistenceService.java  SecurityConfig.java
src/main/java/integration/camel/: Application.java  DirectProcessor.java  ExampleServices.java  MyBean.java  PersistNode.java  PersistenceService.java
src/main/java/integration/entity/: Asset.java  Element.java  Employee.java  Part.java
src/main/java/integration/model/: AbstractAsset.java  Actor.java  Another.java  Audit.java  AuditListener.java  Concept.java  Concept_Audit.java  IdListener.java  RelationsListener.java  Thing.java
src/main/java/integration/persistence/: PersistNode.java  PersistenceService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  schema-dev.sql
src/test/java/integration/: ActorTest.java  AnotherIntegrationApplicationTest.groovy  IntegrationApplicationTest.java  MoreIntegrationApplicationTest.groovy  RelationsTest.java  SpringContextIntegrationTest.java
src/test/resources/: actor_audit.ddl
