# spring.datasource.url = jdbc:mysql://localhost:3306/menagerie?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Zurich
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Zurich
spring.datasource.platform=MySql
spring.datasource.username = newuser
spring.datasource.password = password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

#app.processing.entry=seda:input
app.processing.entry=direct:local-persistence

spring.security.user.name=username
spring.security.user.password=password