spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.h2.console.enabled=true


management.endpoints.web.exposure.include=*
# disable all management enpoints except health
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled = true

camel.springboot.jmx-enabled=true
camel.springboot.jmx-management-statistics-level=extended

#camel.component.properties.location=
#camel.component.properties.ignore-missing-location=true
camel.springboot.xml-routes=classpath:routes/*.xml

management.endpoint.camelroutecontroller.enabled=true
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=false
management.info.camel.enabled=true
management.endpoint.health.show-details=always
#management.endpoints.web.cors.allowed-headers=

info.camel.verbose=true
